# permissions for end users to edit vpnclients.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vpnclient-editor-role
rules:
- apiGroups:
  - openvpn-vault.radiofrance.dev
  resources:
  - vpnclients
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - openvpn-vault.radiofrance.dev
  resources:
  - vpnclients/status
  verbs:
  - get
