
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: vpnclients.openvpn-vault.radiofrance.dev
spec:
  group: openvpn-vault.radiofrance.dev
  names:
    kind: VPNClient
    listKind: VPNClientList
    plural: vpnclients
    singular: vpnclient
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: VPNClient is the Schema for the vpnclients API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: VPNClientSpec defines the desired state of VPNClient
            properties:
              email:
                description: Email is the email of the VPNClient user
                type: string
              name:
                description: Name is the name of the VPNClient user
                type: string
            type: object
          status:
            description: VPNClientStatus defines the observed state of VPNClient
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
